<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Survey - Anna Kimball</title>
        
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/html5reset.css" media="all" />
		<link rel="stylesheet" href="css/960.css" media="all" />
		<link rel="stylesheet" href="css/styles.css" media="all" />
		<script type="text/javascript" src="js/process_form.js">
			window.onload=function firstName();
		</script>	
		
		
    </head>
    
    <body>
		<div id="content">
			
			<div class="container_12">
				<!-- Logo -->
				<div class="grid_12">
					<img id="header" src="img/header.png" alt="MST3K Survey" />
				</div>
				
				<!-- Navigation -->
				<div class="grid_2">
					<div class="space">
					<ul>
						<li><a href="survey.html">Take Survey</a></li>
						<li><a href="results.html">See All Results</a></li>
					</ul>
					</div>
				</div>
				
				<!-- Content -->
				
				<div id = "personalinfo">
				Personal Info
				<div class ="grid_10">
					<div class="space">
					<h1>Personal Info</h1>
					<form action="#" id ="displayInfo" name="displayInfo">
						<div>
							<p class="form">First Name:</p> <p id="fnDisplayBox"></p>
						</div>
						<div>
							<p class="form">Last Name:</p> <p id="lnvalid" name="lnvalid"></p>
						</div>
						<div>
							<p class="form">Email:</p> <p id="emailvalid" name="emailvalid"></p>							
						</div>
						<div>
							<p class="form">Phone Number:</p> <p id="phonevalid" name="phonevalid"></p>
						</div>
						<div>
							<p class="form">Sulley Address:</p>	<p id="sulleyvalid" name="sulleyvalid"></p>
						</div><div>
						<p class="form">Anonymous:<input class="textbox" type="checkbox" name="anonymous" /><br /></p>
						
						</div>
						<div>
							<br />
							<br />
						</div>
					
					</div>
				</div>
				
				</div>
				
				
				<div class="grid_12">
				<div class = "grid_2">
					&nbsp;
				</div>
				<div class="grid_10">
				<div>
							<br />
							<br />
						</div>
				
				<h1>Quiz Results</h1>
				<p class="form">1) Your friends would describe you as: <br /></p>
						<input class="answers" type="radio" name="question1" value="1" /> Quiet, you're normally watching everyone else have fun.<br />
						<input class="answers" type="radio" name="question1" value="2" /> Slow-witted, but that's only because you're focused on more important things.<br />
						<input class="answers" type="radio" name="question1" value="3" /> Easy going, but snarky and opinionated.<br />
						<input class="answers" type="radio" name="question1" value="4" /> More mature and cynical.<br /><br />
						<p class="form">2) Often while watching B-movies you: <br /></p>
						<input class="answers" type="radio" name="question2" value="3" /> Are reprimanded for your off-topic &amp;/or excessively lewd comments.<br />
						<input class="answers" type="radio" name="question2" value="4" /> Make references that are literately and technically above your companion's heads.<br />
						<input class="answers" type="radio" name="question2" value="1" /> Are the guy in the theater recording the movie.<br />
						<input class="answers" type="radio" name="question2" value="2" /> Can't stand B-movies.<br /><br />
						<p class="form">3) You are:<br /></p>
						<input class="answers" type="radio" name="question3" value="2" /> An independent Bohemian feminist.<br />
						<input class="answers" type="radio" name="question3" value="1" /> That nerdy tech guy who is good with equipment, but with not much to say.<br />
						<input class="answers" type="radio" name="question3" value="4" /> Understanding and intellectual, with a sensitive and easily frustrated side.<br />
						<input class="answers" type="radio" name="question3" value="3" /> Often called a, "work of art."<br /><br />
						<p class="form">4) One thing you enjoy: <br /></p>
						<input class="answers" type="radio" name="question4" value="4" /> Your extensive underwear collection.<br />
						<input class="answers" type="radio" name="question4" value="2" /> Strutting your stuff and not letting others tell you otherwise.<br />
						<input class="answers" type="radio" name="question4" value="1" /> Your technology sensitivity.<br />
						<input class="answers" type="radio" name="question4" value="3" /> Dressing up and taking on the personality of a character from a movie.<br />
						<br /><br />
					</form>		
				</div>
				</div>
				
				<div class="grid_2">
					&nbsp;
				</div>
				
				<div class="grid_10">
					<img src="img/cambotbadge.png" alt="Cambot Badge" /><br />
					<p id="sharetitle">Share your results with your friends!</p>
					
					<form action="#">
						<textarea>Take the MST3K Character Personality Quiz<br /><a href="survey.html"><img src="img/cambotbadge.png" alt="Cambot Badge" /></a></textarea>
					</form>
				</div>
				
				<div class="grid_12">
					<div id="footerspace">&nbsp;</div>
				</div>
				<div class="grid_12">
					
					<img id="footer" src="img/footer.png" alt="footer" />
					<div id="footertext">
						Created by Anna Kimball
					</div>
				</div>
				
			</div>
	
		</div>	
    </body>
</html>
